[33mcommit 36789fc7246a528eb73a021aa38cfa73f7831696[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sat Nov 2 17:32:18 2013 +0100

    Added login and register functionality

[33mcommit 549e8f6dcb601a479ffa34836c616c8c9207ece5[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sun Oct 27 18:30:37 2013 +0100

    commited deleted dlls

[33mcommit c2151d841591320d4e1b907c7182e65c31bb8ddd[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sun Oct 27 18:28:37 2013 +0100

    Upgraded to Asp.Net MVC 5, Entity Framework 6

[33mcommit 29098dab516173ce4e1fa70d8ae164d8e943b3e4[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sat Oct 19 22:51:31 2013 +0200

    details page added, calendar next prev month added

[33mcommit 4493b8e34cce07cf7d151e938f68679a4a55401d[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Thu Sep 19 02:09:02 2013 +0200

    Made new layout, made calendar lines and events responsive, test evens shown on calendar

[33mcommit 3502024ce344e62cfe52911c82e63171cfb349d7[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sat Aug 10 19:37:15 2013 +0200

    Changed layout

[33mcommit dcd906b918166ab7dd95865c137416a6f62f8752[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sun Apr 28 23:47:16 2013 +0200

    Added Knockout Collection, events are shown on calendar

[33mcommit ae596cb412fd69927b3f247d613f771e1590778e[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Mon Apr 1 18:58:50 2013 +0200

    Finished navigation functionality, colored info header + weekend calendar cells

[33mcommit c4f512668900af9fd920b21d5af02d697e5007ae[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Mon Apr 1 12:47:19 2013 +0200

    Added hours and hour lines

[33mcommit ceaecc2af7006708b54a4758eccf4c3b6160fef4[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sun Mar 31 22:18:05 2013 +0200

    Added slider plugin

[33mcommit fe2b765595318088762cc8f2bd4def9d81aee917[m
Merge: e1799e2 86742bf
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sun Mar 31 19:16:06 2013 +0200

    base commit, fresh start

[33mcommit e1799e2333ccf3e9af908cc6ce4c3764c602dc49[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sun Mar 31 19:10:48 2013 +0200

    Cleaned project, fresh start

[33mcommit 37058a7109e7181fdf17cc35adb2040b51601da8[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sun Mar 31 18:54:34 2013 +0200

    reverting changes regarding content slider plugin

[33mcommit 86742bfafb6efc401af9f0a5fb812053e6c380dc[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sun Mar 31 18:15:50 2013 +0200

    Added hover effect, added colors

[33mcommit 334f974ff4a9ffef378d1284f536100bb3f6f9ed[m
Author: Alan Budzinski <thealanik@aim.com>
Date:   Sat Mar 30 19:33:13 2013 +0100

    Created a Calendar Widget
