<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d9ab954e6b244138d69a906d68d7e37" Name="Diagram1">
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Address" Width="1.5" PointX="6.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Comment" Width="1.5" PointX="6.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Event" Width="1.5" PointX="3.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.sysdiagram" Width="1.5" PointX="5.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.User" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.UserAccountInfo" Width="1.5" PointX="10.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_Membership" Width="1.5" PointX="7" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_OAuthMembership" Width="1.5" PointX="8.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_Roles" Width="1.5" PointX="10.625" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Comment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_OwnerUser_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_User_UserAccountInfo" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.Address_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.User_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>