<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00aca0e82d9e4d278803bdcafdc82e55" Name="Diagram1">
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Address" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.User" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.UserInfo" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_Roles" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_UserInfoTbl_UserInfoTbl" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.EventAddress" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.UserAddress" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.UserEvent" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>