<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7420973ceeb48f98bef1d6f5d91cf46" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Address" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Comment" Width="1.5" PointX="0.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Event" Width="1.5" PointX="3.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.EventKind" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.EventStatus" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Note" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.NoteKind" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.PrivacyLevel" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.User" Width="1.5" PointX="6.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.UserAccountInfo" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_Membership" Width="1.5" PointX="8.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_OAuthMembership" Width="1.5" PointX="10.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_Roles" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Event_Address" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_User_Address" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Comment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_EventKind_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_EventStatus_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_OwnerUser_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_PrivacyLevel_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Note_NoteKind" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Note_PrivacyLevel" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Note_User" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_User_UserAccountInfo" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.User_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>