<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6575ef8fd73949e98d84c1a7e111c6a4" Name="Diagram1">
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Address" Width="1.5" PointX="5.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Comment" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.Event" Width="1.5" PointX="1.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.UserAccountInfo" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_Membership" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KalendarzKarieryDBModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Address_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Comment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_OwnerUser_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.FK_User_UserAccountInfo" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.User_Event" ManuallyRouted="false" />
        <AssociationConnector Association="KalendarzKarieryDBModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>